# ws_hcm

./: .gitignore  .project  .springBeans  LICENSE  README.md  Readme.txt  _mongo_db_bkup.bat  _mongo_db_orginal_rstr.bat  _mongo_db_rstr.bat  build.bat  clean-build-run-tomcat-8090.bat  mongodb_setup.txt  nb-configuration.xml  nbactions.xml  pom.xml
demodb/: Account.bson  Account.metadata.json  AccountGroup.bson  AccountGroup.metadata.json  AccountHeadFm.bson  AccountHeadFm.metadata.json  AdmProcMst.bson  AdmProcMst.metadata.json  AdmProcess.bson  AdmProcess.metadata.json  AdmReport.bson  AdmReport.metadata.json  AllCodeDef.metadata.json  Association.bson  Association.metadata.json  Client.bson  Client.metadata.json  Coa.bson  Coa.metadata.json  CostCenter.metadata.json  Dept.bson  Dept.metadata.json  Emp.bson  Emp.metadata.json  HcmObject.bson  HcmObject.metadata.json  JoinApp.metadata.json  LoanApp.metadata.json  Lookup.bson  Lookup.metadata.json  Menu.bson  Menu.metadata.json  Org.bson  Org.metadata.json  OrgStruct.metadata.json  OrgUnit.metadata.json  PayrollPeriod.metadata.json  PeriodAcc.metadata.json  Post.bson  Post.metadata.json  (+21 more)
lib/: java_mac_oith_ws_core_boot.bat  mvn_mac_oith_ws_core.bat
src/main/resources/: application.properties  log4j.properties  webdefault.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/i18n/: messages.properties  messages_bn_BD.properties  messages_cs_CZ.properties  messages_hi_IN.properties  messages_ja.properties  messages_pt_PT.properties  messages_ru.properties  messages_th.properties
src/main/webapp/reports/: lookup.jasper  lookup.jrxml  menu.jasper  menu.jrxml  oith.jasper  oith.jrxml
src/main/webapp/resources/css/: bootstrap.css  jquery-ui.css  menu.css  oith.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/template/: _loginDialog.jsp  footer.jsp  header.jsp  main.jsp  menu.jsp  template.jsp
src/main/webapp/views/: _auditShow.jsp  _indexProcess.jsp  _indexReport.jsp  _processAuditShow.jsp  index.jsp  indexProc.jsp  indexSecure.jsp  login.jsp  logout.jsp  menu.jsp  noLoginState.jsp  oithReportRunner.jsp
src/main/webapp/views/account/: _divisions.jsp  _form.jsp  create.jsp  index.jsp  show.jsp
src/main/webapp/views/accountGroup/: copy.jsp  edit.jsp  index.jsp
src/main/webapp/views/accountHeadFm/: _form.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/admProcess/: _admProcessDetails.jsp  _form.jsp  copy.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/admReport/: _admReportDetails.jsp  _form.jsp  copy.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/allCodeDef/: _form.jsp  copy.jsp  create.jsp  index.jsp  show.jsp
src/main/webapp/views/association/: _form.jsp  create.jsp  edit.jsp
src/main/webapp/views/client/: _form.jsp  edit.jsp
src/main/webapp/views/coa/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/company/: _form.jsp  copy.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/companyCode/: _form.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/emp/: create.jsp  edit.jsp  show.jsp
src/main/webapp/views/hcmObject/: _storageLocations.jsp  copy.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/views/joinApp/: _form.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/loanApp/: copy.jsp  create.jsp  index.jsp
src/main/webapp/views/lookup/: _form.jsp  copy.jsp  create.jsp  index.jsp  show.jsp
src/main/webapp/views/menu/: _form.jsp  copy.jsp  index.jsp  show.jsp
src/main/webapp/views/org/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/views/orgUnit/: _form.jsp  index.jsp
src/main/webapp/views/personnelArea/: _form.jsp  copy.jsp  edit.jsp
src/main/webapp/views/personnelSubarea/: copy.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/post/: _comments.jsp  copy.jsp  index.jsp  show.jsp
src/main/webapp/views/profile/: _form.jsp  admin_edit.jsp  edit.jsp  index.jsp  profileEduDtls_operator.jsp  show.jsp
src/main/webapp/views/report/: _reportDetails.jsp  edit.jsp
src/main/webapp/views/role/: create.jsp  edit.jsp
src/main/webapp/views/trnscFm/: create.jsp  edit.jsp  show.jsp
src/main/webapp/views/user/: _admin_form.jsp  _authorities.jsp  _favorites.jsp  admin_edit.jsp  admin_show.jsp  authorities.jsp  index.jsp
src/main/webapp/views/voucher/: _voucherDtls.jsp  show.jsp
src/main/webapp/vu/: _auditShow.jsp  _processAuditShow.jsp  denied.jsp  index.jsp  indexSecure.jsp  login.jsp  logout.jsp  menu.jsp  oithReportRunner.jsp
src/main/webapp/vu/account/: _companyCodes.jsp  _storageLocations.jsp  copy.jsp  edit.jsp
src/main/webapp/vu/accountGroup/: _form.jsp  create.jsp  show.jsp
src/main/webapp/vu/accountHeadFm/: _form.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/allCodeDef/: edit.jsp
src/main/webapp/vu/association/: _form.jsp  copy.jsp  index.jsp  show.jsp
src/main/webapp/vu/client/: _form.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/coa/: _form.jsp  copy.jsp
src/main/webapp/vu/company/: _form.jsp  copy.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/companyCode/: _form.jsp  copy.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/dept/: _form.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/emp/: _form.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/hcmObject/: _companyCodes.jsp  _divisions.jsp  _form.jsp  _storageLocations.jsp  index.jsp  show.jsp
src/main/webapp/vu/joinApp/: copy.jsp  create.jsp
src/main/webapp/vu/loanApp/: _form.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/lookup/: _form.jsp  copy.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/menu/: create.jsp  edit.jsp  index.jsp
src/main/webapp/vu/org/: _form.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/vu/orgUnit/: _form.jsp  create.jsp  edit.jsp  index.jsp  show.jsp
src/test/java/: App.java  EncDec.java  MacBootGen.java  MacBootup.java
(+231 files in other folders)
